Views/MainWindow.xaml

<Window x:Class="ExamWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPF.Views"
        xmlns:vm="clr-namespace:ExamWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False" 
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding order_id}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding SelectedOrder.products}"
            AutoGenerateColumns="False" 
            SelectionMode="Single"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding product_id}" Header="Номер"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Height="100" Command="{Binding Click}"></Button>
    </Grid>
</Window>
